BDEPEND=initramfs? ( app-arch/cpio )
DEFINED_PHASES=install postinst postrm preinst prepare prerm pretend unpack
DESCRIPTION=Linux firmware files
EAPI=7
HOMEPAGE=https://git.kernel.org/?p=linux/kernel/git/firmware/linux-firmware.git
INHERIT=mount-boot savedconfig
IUSE=initramfs +redistributable savedconfig unknown-license savedconfig
KEYWORDS=~arm
LICENSE=GPL-2 GPL-2+ GPL-3 BSD MIT || ( MPL-1.1 GPL-2 ) redistributable? ( linux-fw-redistributable ( BSD-2 BSD BSD-4 ISC MIT no-source-code ) ) unknown-license? ( all-rights-reserved )
RDEPEND=!savedconfig? ( redistributable? ( !sys-firmware/alsa-firmware[alsa_cards_ca0132] !sys-block/qla-fc-firmware !sys-firmware/iwl1000-ucode !sys-firmware/iwl6005-ucode !sys-firmware/iwl6030-ucode !sys-firmware/iwl6050-ucode !sys-firmware/iwl3160-ucode !sys-firmware/iwl7260-ucode !sys-firmware/iwl3160-7260-bt-ucode !sys-firmware/raspberrypi-wifi-ucode ) unknown-license? ( !sys-firmware/alsa-firmware[alsa_cards_korg1212] !sys-firmware/alsa-firmware[alsa_cards_maestro3] !sys-firmware/alsa-firmware[alsa_cards_sb16] !sys-firmware/alsa-firmware[alsa_cards_ymfpci] ) )
REQUIRED_USE=initramfs? ( redistributable )
RESTRICT=strip test unknown-license? ( bindist )
SLOT=0
SRC_URI=https://github.com/clamor95/linux-firmware/archive/e0a55492ec69cd265759f223ef57966ba1710321.tar.gz -> linux-transformers-firmware-20210218.tar.gz
_eclasses_=mount-boot	02a45c5e022c08dbc05178522b2772f2	portability	58227860123d3e8da23290064ce3373e	savedconfig	4011d8d7370446e970e2c92b20a31341
_md5_=f415785f7d29cb72040463325d96031b
