BDEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
DESCRIPTION=A linux bus interface for screen settings (brightness, gamma, etc.)
EAPI=8
HOMEPAGE=https://github.com/FedeDP/Clightd
INHERIT=cmake
IUSE=ddc dpms gamma pipewire screen yoctolight
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=>=dev-libs/libmodule-5.0.0 media-libs/libjpeg-turbo sys-apps/dbus sys-auth/polkit virtual/libudev || ( sys-auth/elogind sys-apps/systemd ) ddc? ( >=app-misc/ddcutil-0.9.5 ) dpms? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXext x11-libs/libX11 ) gamma? ( dev-libs/wayland x11-libs/libdrm x11-libs/libXrandr x11-libs/libX11 ) pipewire? ( media-video/pipewire ) screen? ( x11-libs/libX11 ) yoctolight? ( virtual/libusb:1 )
SLOT=0
SRC_URI=https://github.com/FedeDP/Clightd/archive/95c71889c59a7371948e6feabc0aaf19a4f49fcf.tar.gz -> clightd-5.7_p20220409.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=b77c9426253ab004811223155447a0b0
